# fileUpload

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/: FileUploadApplication.java
src/main/java/com/example/api/: FileController.java
src/main/java/com/example/kubernates/: FileUploadApplication.java
src/main/java/com/example/kubernates/api/: FileController.java
src/test/java/com/example/kubernates/: FileUploadApplicationTests.java
