<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>fileUpload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fileUpload</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<build.number>000</build.number>
		<commit.hash>local-build</commit.hash>
		<build.user>local-build</build.user>
		<build.repo>local-build</build.repo>
		<circle.workflow>local-build</circle.workflow>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.8.0</version>
				<configuration>
					<to>
						<image>registry.hub.docker.com/garashis/file_upload:${version}-b${build.number}</image>
					</to>
					<container>
						<ports><port>8080</port></ports>
						<jvmFlag>-Dcircle_build-num=${build.number}</jvmFlag>
						<jvmFlag>-Dcircle_commit=${commit.hash}</jvmFlag>
						<jvmFlag>-Dcircle_user=${build.user}</jvmFlag>
						<jvmFlag>-Dcircle_repo=${build.repo}</jvmFlag>
						<jvmFlag>-Dcircle_workflow_guid=${circle.workflow}</jvmFlag>
					</container>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
